version: '3'
services:
  
  notebook:
    container_name: notebook
    labels:
      description: Whitebox container using Jupyter Notebooks
      name: whitebox jupyter notebook 
    ports:
      - "8888:8888"
    volumes:
      - .:/home
    build: './notebooks'

  whitebox:
    container_name: whitebox
    labels:
      description: The Dash server
      name: whitebox dash
    ports:
      - "8050:8050"
    volumes:
      - .:/home
    build: './whitebox'

