version: '3'
services:
  
  #notebook:
  #  container_name: notebook
  #  labels:
  #    description: Whitebox container using Jupyter Notebooks
    #   name: whitebox jupyter notebook 
    # ports:
    #   - "8888:8888"
    # volumes:
    #   - .:/home
    # build: './notebooks'

  django:
    container_name: django
    labels:
      description: The Dash server
      name: whitebox dash
    volumes:
      - .:/home
    build: './app'
    ports:
      - "8000:8000"
    #command: 
    #  python3 manage.py runserver 0.0.0.0:8000

